#Medido em segundos
config.password.change.request.limitTime=1200
config.candidate.profile.identifier=PRO-787654321

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:recruitment_selection}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

api.jwt.expiration=86400000